# Xaman-App

./: .detoxrc.js  .eslintrc  .gitignore  .prettierrc  .travis.yml  Gemfile  LICENSE  Makefile  README.md  RESPONSIBLE-DISCLOSURE.md  Xaman.xctestplan  app.json  babel.config.js  debug.ts  global.ts  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.jest.json  tsconfig.json
.cosmos/: cosmos.app.tsx  cosmos.config.json  (+2 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/libs/: PATCHED_WebSocketModule.java  readme.txt
android/app/src/androidTest/java/com/xrpllabs/xumm/: DetoxTest.java
android/app/src/androidTest/java/extentions/: PerformanceLogger.java
android/app/src/androidTest/java/libs/crypto/modules/: CryptoTest.java
android/app/src/androidTest/java/libs/security/crypto/: CryptoTest.java
android/app/src/androidTest/java/libs/security/crypto/modules/: CryptoTest.java
android/app/src/androidTest/java/libs/security/vault/: CipherTest.java  VaultMangerTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/xrpllabs/xumm/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: security.txt
android/app/src/main/java/com/xrpllabs/xumm/: ApplicationLoader.java  LaunchActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/java/libs/authentication/Biometric/: BiometricModule.java  BiometricPackage.java  SecurityProvider.java
android/app/src/main/java/libs/common/: AppUpdateModule.java  AppUpdatePackage.java  ClipboardModule.java  CommonPackage.java  HTTPClientFactory.java  InAppPurchaseModule.java  InAppPurchasePackage.java  InAppUpdateModule.java  InAppUpdatePackage.java  SharedPreferencesModule.java  SharedPreferencesPackage.java  UserDefaultsModule.java  UserDefaultsPackage.java
android/app/src/main/java/libs/crypto/: CryptoModule.java  CryptoPackage.java
android/app/src/main/java/libs/crypto/encoder/: Hex.java
android/app/src/main/java/libs/crypto/modules/: CryptoModule.java  CryptoPackage.java
android/app/src/main/java/libs/notification/: LocalNotificationModule.java  LocalNotificationPackage.java  NotificationActionReceiver.java  NotificationBadge.java  NotificationMessageReceiver.java
android/app/src/main/java/libs/security/: SecurityPackage.java
android/app/src/main/java/libs/security/authentication/Biometric/: BiometricModule.java  SecurityProvider.java
android/app/src/main/java/libs/security/crypto/: Crypto.java  CryptoModule.java
android/app/src/main/java/libs/security/crypto/encoder/: Hex.java
android/app/src/main/java/libs/security/providers/: UniqueIdProvider.java  UniqueIdProviderModule.java
android/app/src/main/java/libs/security/vault/: VaultManagerModule.java
android/app/src/main/java/libs/security/vault/cipher/: Cipher.java  CipherV1AesCbc.java  CipherV2AesGcm.java
android/app/src/main/java/libs/security/vault/exceptions/: CryptoFailedException.java  KeyStoreAccessException.java
android/app/src/main/java/libs/security/vault/storage/: Keychain.java  PrefsStorage.java
android/app/src/main/java/libs/security/vault/storage/cipherStorage/: CipherStorage.java  CipherStorageBase.java  CipherStorageKeystoreAesCbc.java  CipherStorageKeystoreAesGcm.java  CipherStorageKeystoreRsaEcb.java
android/app/src/main/java/libs/ui/: ActionSheetModule.java  ActionSheetPackage.java  BlurViewModule.java  DimensionModule.java  DimensionPackage.java  HapticFeedbackModule.java  HapticFeedbackPackage.java  KeyboardModule.java  KeyboardPackage.java  KeyboardProvider.java  PayButtonModule.java  PromptFragment.java  PromptModule.java  PromptPackage.java  QRCodeManager.java  QRCodeModule.java  QRCodePackage.java  UIPackage.java
android/app/src/main/java/libs/utils/: AppUtilsModule.java  AppUtilsPackage.java  DeviceUtilsModule.java  DeviceUtilsPackage.java  SafeAreaInsets.java  UtilsModule.java  UtilsPackage.java
android/app/src/main/java/libs/webview/: WebViewConfig.java  WebViewFileProvider.java  WebViewManager.java  WebViewModule.java  WebViewPackage.java
android/app/src/main/java/libs/webview/events/: TopHttpErrorEvent.java  TopLoadingErrorEvent.java  TopLoadingFinishEvent.java  TopLoadingProgressEvent.java  TopLoadingStartEvent.java  TopMessageEvent.java  TopRenderProcessGoneEvent.java  TopShouldStartLoadWithRequestEvent.java
android/app/src/main/res/color/: prompt_color.xml
android/app/src/main/res/drawable/: background_splash.xml  contianer_snackbar.xml  edit_text_cursor.xml
android/app/src/main/res/layout/: activity_splash.xml  dialog_item.xml  edit_text.xml  edit_text_dark.xml  keyboard_popup.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
(+2607 files in other folders)
