{"global":{
        "language": "لغة",
        "ok": "حسنا",
        "next": "التالي",
        "back": "رجوع",
        "goBack": "ارجع",
        "skip": "تخطى",
        "ready": "جاهز",
        "maybeLater": "ربما لاحقا",
        "yes": "نعم",
        "cancel": "إلغاء",
        "discard": "استبعد",
        "remove": "احذف",
        "go": "نفذ",
        "close":"اغلق",
        "save": "خزن",
        "confirm": "أكد",
        "failed": "فاشلة",
        "balance": "رصيد",
        "spendable": "قابل للصرف",
        "home": "الرئيسية",
        "events": "أحداث",
        "profile": "الملف الشخصي",
        "settings": "الإعدادات",
        "search": "بحث",
        "send": "ابعث",
        "done": "تم",
        "previous": "السابق",
        "exchange": "تحويل",
        "scan": "مسح",
        "request": "طلب",
        "details": "تفاصيل",
        "recipient": "مستلم",
        "summary": "ملخص",
        "submit": "أرسل",
        "submitting": "يتم الإرسال",
        "submitted": "تم الإرسال",
        "continue":"استمر",
        "code": "الشفرة",
        "copy": "انسخ",
        "selected": "مختارة",
        "share": "شارك",
        "status": "الحالة",
        "description": "الوصف",
        "memo": "مذكرة",
        "transactions": "تحويلات",
        "awaiting": "في انتظار",
        "result": "نتيجة",
        "amount": "كمية",
        "income": "وارد",
        "outcome": "صادر",
        "payment": "دفعة",
        "trustset": "مجموعة الثقة",
        "escrow": "الضمان",
        "offer": "عرض",
        "other": "أخرى",
        "filter": "تصفية",
        "expense": "مصروف",
        "direction": "اتجاه",
        "currency": "عملة",
        "accounts": "حسابات",
        "contacts": "جهات الاتصال",
        "general": "عام",
        "addressBook": "دليل العناوين",
        "security": "تأمين",
        "advanced": "متقدم",
        "authenticate": "المصادقة",
        "unlock": "الغاء القفل",
        "comingSoon": "قريبا",
        "address": "عنوان",
        "name": "اسم",
        "destinationTag": "علامة الوجهة",
        "node": "عقدة",
        "debug": "تصحيح",
        "version": "الإصدار",
        "deviceUUID":"هوية الجهاز",
        "mainnet": "الشبكة الرئيسية",
        "testnet": "شبكة الاختبار",
        "custom": "مخصص",
        "warning": "تحذير",
        "pleaseNote": "ترجى ملاحظة",
        "unavailable": "غير متوافر",
        "notice": "ملاحظة",
        "error": "خطأ",
        "critical": "حيوي",
        "success": "نجاح",
        "standard": "معياري",
        "extraSecurity": "تأمين_إضافي",
        "generate": "إنشاء",
        "great": "!رائع",
        "minutes": "دقائق",
        "seconds": "ثواني",
        "hour": "ساعة",
        "hours": "ساعات",
        "day": "يوم",
        "week": "أسبوع",
        "autoLock": "غلق آلي",
        "or": "أو",
        "to": "إلى",
        "edit": "تعديل",
        "switch": "انتقال",
        "apply": "تطبيق",
        "unknown": "مجهول",
        "doIt": "نعم، أنا متأكد",
        "url": "رابط",
        "chain": "سلسلة",
        "signing":"توقيع",
        "issuer": "جهة الإصدار",
        "accept": "اقبل",
        "decline": "ارفض",
        "dismiss": "(استبعد (استمر",
        "from":"من",
        "type": "نوع",
        "jsonView": "Json عرض",
        "normalView": "عرض عادي",
        "setFlag": "ضع علامة",
        "clearFlag": "أزل علامة",
        "messageKey": "مفتاح الرسالة",
        "transferRate": "معدل نقل",
        "emailHash": "تجزئة البريد الإلكتروني",
        "domain": "نطاق",
        "owner": "مالك",
        "reserved": "محجوزة",
        "passphrase": "عبارة المرور",
        "offerSequence": "تسلسل العرض",
        "finishAfter": "انهاء بعد",
        "cancelAfter": "إلغاء بعد",
        "expireAfter": "انتهاء بعد",
        "takerPays": "الآخذ يدفع",
        "takerGets": "الآخذ يحصل على",
        "fee": "رسم التحويل",
        "invoiceID": "هوية الفاتورة",
        "regularKey": "مفتاح اعتيادي",
        "signerQuorum": "النصاب القانوني للتوقيع",
        "signerEntries": "إدخالات الموقّع",
        "weight": "وزن",
        "reviewTransaction": "راجع التحويل",
        "important": "مهم",
        "sign": "وقع",
        "signWith": "وقع بواسطة",
        "signIn": "تسجيل الدخول",
        "signInAs": "تسجيل الدخول باسم",
        "signAs": "تسجيل باسم",
        "patheticallyWeak": "ضعيف بشكل مثير للشفقة",
        "extremelyWeak": "ضعيف للغاية",
        "veryWeak": "ضعيف جدا",
        "weak": "ضعيف",
        "average": "متوسط",
        "fair": "مقبول",
        "strong": "قوي",
        "veryStrong": "قوي جدا",
        "unbelievablyStrong": "قوي بشكل لا يصدق",
        "biometryIsNotSupported": "المصادقة البيومترية غير مدعومة على هذا الجهاز!",
        "invalidAuth": "مصادقة غير صالحة",
        "invalidAddress": "عنوان حساب XRP غير صالح",
        "invalidBiometryAuth": "مصادقة غير صالحة لهوية اللمس/ هوية الوجه",
        "authenticationRequired": "المصادقة مطلوبة",
        "pleaseWait": "برجاء الانتظار...",
        "thisMayTakeFewSeconds": "هذا قد يستغرق بضع ثوان...",
        "cannotOpenLink": "لا يمكن فتح الرابط!",
        "openInBrowser": "افتح في المتصفح",
        "pleaseEnterYourPasscode": "يرجى إدخال رمز المرور الخاص بك",
        "signingTheTransaction": "توقيع التحويل",
        "noInformationToShow": "لا توجد معلومات لإظهارها",
        "pleaseCheckThe": "رجاء تاكد من",
        "atLeastCharacters": "على الأقل %{minLength} حروف",
        "atLeastOnNumber": "على الأقل رقم واحد (0-9)",
        "atLeastOneLetter": "حرف واحد صغير على الأقل (a-z)",
        "atLeastOneSymbol": "حرف خاص واحد على الأقل (! @ , ? etc.)",
        "atLeastOneUpperCase": "حرف واحد كبير على الأقل (A-Z)",
        "tooManyAttemptLogin": " محاولات تسجيل الدخول الفاشلة كثيرة جدًا ، يرجى المحاولة مرة أخرى بعد %{after} دقيقة.",
        "passcodeAttemptExceed": "تجاوزت محاولات رمز المرور ، يرجى المحاولة مرة أخرى في وقت لاحق.",
        "invalidPasscodeLeftAttempt": "رمز المرور غير صالح ، %{left} محاولة متبقية",
        "cannotValidateCurrentTimeWithServer" : "لا يمكن التحقق من وقت التطبيق مع وقت الخادم. تأكد من أنك متصل بالإنترنت!",
        "unableOpenReturnURL": "غير قادر على فتح رابط العودة!",
        "changingLanguageNeedsRestartToTakeEffect": "يتطلب تغيير اللغة إعادة تشغيل التطبيق. هل تريد إعادة التشغيل الآن؟",
        "noAccountConfigured": "لم تتم تهيئة الحساب",
        "pleaseAddAccountToSignTheTransaction": "يرجى إضافة حساب لتوقيع التحويل",
        "pleaseAddAccountToSendPayments": "يرجى إضافة حساب لإرسال المدفوعات",
        "doNotRemindMe": "لا تذكرني مرة أخرى",
        "invalidPayload": "حمولة غير صالحة",
        "unexpectedErrorOccurred": "حدث خطأ غير متوقع.",
        "fieldIsRequired": "%{field} مطلوب!",
        "decodedFrom": "تم فك الترميز من",
        "congratulations":"تهانينا",
        "signedTransactionDetectedSubmit": "تم الكشف عن تحويل موقع ، هل تريد إرساله إلى دفتر الأستاذ؟",
        "signedTransaction": "تحويل موقع",
        "nextIUnderstand": "التالي، أفهم",
        "approvePermissions": "وافق على الأذونات",
        "permissionToUseCamera": "إذن لاستخدام الكاميرا",
        "weNeedYourPermissionToUseYourCamera": "نحتاج إلى إذنك لاستخدام الكاميرا",
        "needPermissionToAccessCamera": "بحاجة إلى إذن للوصول إلى الكاميرا.",
        "pleaseApproveCameraPermission": "يرجى الموافقة على أذونات الكاميرا",
        "scannedAddressIsNotAValidXRPLAddress": "العنوان الممسوح ليس عنوان XRPL صالح.",
        "noConnection": "لا يوجد اتصال ...",
        "thereIsNoConnectionToTheCurrentXRPLNode": "لا يوجد اتصال مع عقدة XRPL الحالية",
        "UnableToConnectToNode": "غير قادر على الاتصال بالعقدة '%{defaultNode}'",
        "CheckYourNetworkConnection": "تحقق من اتصال الشبكة",
        "WeWillKeepTryingButThereMayBeAProblemWithYourInternetConnection": "سنواصل المحاولة ، ولكن قد تكون هناك مشكلة في اتصالك بالإنترنت."
    },
    "onboarding":{
        "slideOne": {
            "title": "الدفعات/n وطلبات الدفع/n على دفتر الأستاذ XRP"
        },
        "slideTwo": {
            "title": "وصول سهل الاستخدام",
            "desc": "أضف حسابات متعددة ، في وضع الوصول الكامل ، أو للقراءة فقط. أرسل التحويلات ووقع الطلبات باستخدام حسابات الوصول الكامل الخاصة بك."
        },
        "slideThree": {
            "title": "الأمن أولاً",
            "desc": "تم تصميم تطبيق ومنصة xumm مع وضع الأمان في الاعتبار. لا تدخل أسرارك مرة أخرى ، قم بتوقيع التحويل من جهازك الموثوق به."
        },
        "slideFour": {
            "title": "استلم وأرسل",
            "desc": "يمكنك إرسال واستلام XRP والعملات الورقية الأخرى الموثوقة (سندات الدين) أيضًا"
        }
    },
    "setupPasscode": {
        "setupAPasscode" : "قم بإعداد رمز سري",
        "passCodeDescription": "نستخدم الرمز السري لقفل التطبيق ، وتأكيد الإعدادات والحفاظ على أمان حسابك.",
        "setPasscode": "يرجى ضبط الرمز السري الخاص بك",
        "repeatPasscode": "يرجى تكرار الرمز السري الجديد الخاص بك",
        "warnNeedPasscode": "ستحتاج إلى رمزك السري لفتح التطبيق"
    },
    "setupBiometry": {
        "useBiometry": "هل تريد استخدام بصمةالوجه أو بصمة الإصبع؟",
        "biometryDescription": "للحفاظ على حسابك أكثر أمانًا ، يمكنك تنشيط استخدام بصمة الوجه أو بصمة الإصبع."
    },
    "setupPermissions": {
        "enableNotifications": "تمكين دفع الإشعارات؟",
        "permissionDescription": "نستخدم إعلام دفع لإرسال طلبات توقيع"
    },
    "home": {
        "addCurrency" : "أضف",
        "shareAccount": "شارك عنوان الحساب",
        "addressBalance" : "الحساب والرصيد:",
        "addAccount": "أضف حساب",
        "whatAreOtherCurrencies": "ما هي العملات الأخرى؟",
        "otherCurrencies" : "عملات أخرى",
        "youDonNotHaveOtherCurrency": "ليس لديك عملات أخرى",
        "howActivateMyAccount": "كيف يمكنني تفعيل حسابي؟",
        "howActivateMyAccountDesc": "لمنع إنشاء حساب عشوائي ، يتطلب دفتر الأستاذ XRP إيداع 20 XRP على الأقل في حساب لتنشيطه. لن يتم فقدان 20 XRP: ستبقى في حسابك ، ولكن لا يمكنك إنفاقها. لبدء استخدام حسابك ، تأكد من إجراء إيداع أكبر من 20 XRP في حسابك.",
        "otherCurrenciesDesc": "يسمح لك دفتر الأستاذ XRP أيضًا بالحفاظ على أرصدة وإرسال واستلام عملات غير XRP. يمكن إصدار هذه العملات عن طريق حسابات أخرى على دفتر الأستاذ XRP. إذا كنت تريد أن تكون قادرًا على إرسال أو استقبال عملة غير XRP ، فسيتعين عليك الوثوق بمصدر العملة غير XRP."
    },
    "events": {
        "noTransaction" : "لا توجد تحويلات",
        "shareAccount": "شارك عنوان الحساب",
        "transactionType": "نوع التحويل,
        "smallerThan": "< أصغر من",
        "biggerThan": "> أكبر من",
        "transactionDetails": "تفاصيل التحويل",
        "shareTransactionId": "شارك هوية التحويل",
        "thisTransactionWasSuccessful": "تم التحويل بنجاح",
        "transactionFailedWithCode": "فشل هذا التحويل برمز حالة %{txCode}",
        "andValidatedInLedger": "وتم التحقق من صحتها في دفتر الأستاذ",
        "onDate": "في",
        "paymentReceived": "تم استلام الدفعة",
        "paymentSent": "ارسلت الدفعه",
        "exchangedCurrencies": "العملات المتبادلة",
        "addedATrustLine": "تم إضافة خط ثقة للعملة",
        "removedATrustLine": "تم حذف خط ثقة للعملة",
        "addATrustLine": "أضف خط ثقة للعملة",
        "createOffer": "إنشاء عرض",
        "cancelOffer" : "إلغاء عرض",
        "createEscrow": "إنشاء ضمان",
        "finishEscrow": "إنهاء ضمان",
        "cancelEscrow": "إلغاء ضمان",
        "accountSettings": "إعدادت الحساب",
        "setSignerList": "قم بتعيين قائمة الموقعين",
        "updateAccountSettings": "تحديث إعدادات الحساب",
        "setARegularKey": "أعدّ مفتاحًا عاديًا",
        "canNotFetchTransactions": "لا يمكن جلب تحويلات الحساب!"
    },
    "profile": {
        "availableInFuture": "ستتوفر هذه الميزة في المستقبل.",
        "profileBenefits": "مزايا الملف الشخصي:",
        "personalPage": "صفحة المدفوعات الشخصية",
        "connectMobile": "يمكن العثور عليها عن طريق رقم الهاتف / البريد الإلكتروني",
        "earnBadge": "فتح وكسب شارات"
    },
    "settings": {
        "generalSettings": "General",
        "selectLanguage": "Please select a language",
        "autoLockAfter": "Auto Lock after ",
        "noContact": "No contacts yet",
        "addContact": "Add contact",
        "editContact": "Edit contact",
        "getStartedCreateContact": "Get started by adding your first contact.",
        "enterNameOrAddress": "Enter name or address",
        "enterName": "Please enter a name",
        "contactSuccessSaved": "Contact successfully added",
        "contactSuccessUpdated": "Contact successfully updated",
        "contactSuccessDeleted": "Contact successfully deleted",
        "areYouSureRemoveContact": "Are you sure you want to remove this contact?",
        "contactName":"Contact Name",
        "sessionLog": "Session Log",
        "sendMail": "Send Mail",
        "clearLogs": "Clear Logs",
        "noLogs": "No Logs",
        "connectingXRPLNode": "Connected XRP Ledger node",
        "releaseInformation": "Release information",
        "termsAndConditions": "Terms & Conditions",
        "credits": "Credits",
        "nodeChangeWarning": "You are switching from %{from} to %{to}. You may be unable to use your account or view your account history!",
        "nodeList": "Node List",
        "addNode": "Add Node",
        "enterURL": "Please enter a URL",
        "nodeIsAlreadyExist": "Node already exists!" ,
        "invalidNodeURL": "Entered node url is not a valid url!" ,
        "securitySetting": "Security",
        "securitySettingsDescription": "Change your pincode or your biometric authentication authority here",
        "changePasscode": "Change pincode",
        "biometricAuthentication": "Biometric authentication",
        "enterOldPasscode": "Enter your old pincode",
        "enterNewPasscode": "Enter your new pincode",
        "enterNewPasscodeAgain": "Enter your new pincode again",
        "newOldPasscodeNotMatch": "The new pincode and your confirmation are not the same!",
        "passcodeChangedSuccess": "Your pincode change was successfull!",
        "canNotSendLogsByEmail": "An unexpected error occurred, can not sent logs by email!",
        "logsCopiedToClipboard": "Session Logs  copied to clipboard"
    },
    "account": {
        "addAccount": "Add an account",
        "addAccountDescription": "Import your existing account, or create a new account.",
        "importExisting": "Import existing account",
        "generateNewAccount": "Create a new account",
        "confirmPrivateTitle": "Confirm your secret numbers",
        "confirmPrivateDescription": "Please provide the numbers, this is for your own safety: we want you to confirm you wrote it down.",
        "invalidSecretNumber": "Invalid secret number key entered",
        "accountSetupCompleted": "Account setup is complete.",
        "YouJustCreatedAccount": "You have just created a new fresh account.",
        "yeahLetsGo": "Hooray, let's go!",
        "enterYourPassphrase": "Enter your passphrase",
        "pleaseEnterSafePassphrase": "Create an extended length passphrase that is easy to remember, but impossible for others to guess.",
        "enterPassphrase": "Enter passphrase",
        "repeatPassphrase": "Repeat passphrase",
        "passphraseShouldContain": "Your passphrase strength should be at least Fair, please use a long or more difficult passphrase (long passphrase is better).",
        "passphraseConfirmNotMatch": "Your passphrases does not match",
        "enterValidPassphrase": "Please enter valid passphrase",
        "chooseSecurityLevel": "Security levels",
        "extraSecurity": "Extra security",
        "chooseWisely": "Please choose the security level that suits this account",
        "passcodeOptionDesc": "This is ideal for daily spending. You can sign transactions by simply show your face, scanning your finger or entering your passcode.",
        "singWithPasscode": "Sign with FaceID / Passcode",
        "passphraseOptionDesc": "This is better for long term storage of XRP and requires a passphrase to sign transactions",
        "singWithPassphrase": "Sign with a passphrase",
        "publicAddress": "Public address",
        "yourPublicAccoutAddress": "Your public account address:",
        "pleaseConfirmYourAccountAddress": "Please confirm your account address",
        "hereIsYourPublicKeyConfirm": "Here's derived account address.",
        "hereIsYourPublicKey": "Here's your new account. You can receive funds to the generated public account address.",
        "copyAddress": "Copy address",
        "publicKeyCopiedToClipboard": "Account address copied to the clipboard",
        "yourPrivateKey": "Your secret numbers",
        "writeDownPrivateKey": "Write down all the rows on a piece of paper and keep it somewhere safe! If your device crashes and you don't have the secret numbers anymore, your funds are LOST.",
        "privateKeyRowsDesc": "Only you can touch your funds, but you will have to keep your secret numbers safe. Your secret consists of 8 rows (labelled A-H) containing 6 digits per row.",
        "neverSharePrivateKey": "Never share your secret numbers (private key) with someone else. If you do you may lose access to your funds.",
        "secretNumbersOfRow": "Secret numbers of row %{row}",
        "confirmNumbersOfRow": "Confirm the numbers of row %{row}",
        "pleaseRepeatTheNumbers": "Please repeat the numbers",
        "pleaseWriteDownAllNumbers": "Please write down all the numbers",
        "goBackClearTheInput" : "Are you sure you want to go back? \n (input will be cleared for security reasons)",
        "accountType": "Account type",
        "secretType": "Secret type",
        "pleaseSelectAccountType": "Please select your account type",
        "pleaseSelectAccountSecretType": "Please select your account secret type",
        "fullAccess": "Full access",
        "fullAccessTransactionSending": "Full access (transaciton sending)",
        "readOnly": "Read only",
        "fullAccessDesc": "Send, sign and receive transactions",
        "readOnlyDesc": "View balance & receive transactions",
        "youCanAlwaysGetFullAccess": "You can upgrade a read only account to a full access account later on",
        "chooseAccountType": "Choose account type",
        "secretNumbers": "Secret numbers",
        "secretNumbersDesc": "Preferred account type. 8 rows of 6 digits",
        "familySeed": "Family Seed",
        "familySeedDesc": "Looks like sXXX1234XXX...",
        "mnemonic": "Mnemonic",
        "mnemonicDesc": "Based on 12,16 or 24 words",
        "readOnlyAccount": "Read only account",
        "pleaseProvideAccountAddress": "Please provide your account address \n(Starts with 'r...')",
        "pleaseEnterYourAddress": "Please enter your XRP address",
        "invalidMnemonic": "Invalid mnemonic!",
        "pleaseEnterAllWords": "Please enter all the words!",
        "pleaseProvideMnemonic": "Please provide your Mnemonic (24 words) for your account.",
        "pleaseEnterYourMnemonic": "Please enter your Mnemonic",
        "howManyWordsYourMnemonicIs": "How many words does your mnemonic have?",
        "pleaseEnterYourSecretNumber":"Please enter your secret numbers",
        "invalidFamilySeed":"Invalid Family Seed",
        "pleaseProvideFamilySeed":"Please provide your account secret/family Seed.",
        "pleaseEnterYourFamilySeed": "Please enter your family seed",
        "accountImportCompleted": "Account import complete!",
        "youJustImportedAccount": "You just added your account",
        "accountSettings": "Edit account",
        "switchAccount": "Switch/add account",
        "accountLabel": "Account label",
        "pleaseChooseAccountLabel": "Please enter a name for this account, e.g. 'Spending' or 'Savings'.",
        "pleaseEnterLabel": "Please enter new label",
        "accessLevel": "Access level",
        "accessLevelChangeAlert": "Changing from Read Only to Full Access mode will require you to enter the secret key for your account",
        "noAccountYet": "No account yet",
        "myAccounts": "My accounts",
        "getStartedCreateAccount": "Get started by adding your first account.",
        "accountIsNotActivated": "Account is not activated!",
        "accountSettingsDescription": "You can edit your account settings or account label here.",
        "securityLevel": "Security level",
        "changePassphrase": "Change Passphrase",
        "destroyAccount": "Delete this account",
        "upgradingAccessLevelWarning": "You are upgrading your access level, You need to import your private key for this account.",
        "downgradingAccessLevelWarning": "You are downgrading your access level. This will cause you to lose your private key for this account. Are you sure?",
        "removeTrustLineWarning": "You You are removing this currency from your account. This action cannot be undone. Are you sure?",
        "unavailableChangeSecurityLevel": "Changing Security level is not available right now",
        "accountDestroyWarning":"Your account will be deleted permanently, are you sure?",
        "accountMaxLabelLengthError": "Account label should be less than 16 characters!",
        "accountTrustLines": "Account TrustLines",
        "youDoNotHaveAnyTrustLine": "You don't have any trustlines",
        "yourAccountIsNotActivated": "Your account is not activated!",
        "selectedAccountIsNotActivatedPleaseChooseAnotherOne": "Selected account is not activated. To sign this transaction you need to select an activated account!",
        "accountAlreadyExist": "Account already exists!",
        "masterKeyForThisAccountDisableRegularKeyNotFound":"Master key for this account is disabled and regular key account not found in accounts list!",
        "regularKeyAccountForThisAccountDoesNotImportedWithSignAccess": "Regular Key account for this account was not imported with sign access!",
        "currentPassphraseShouldNotBeEmpty": "Current Passphrase should not be empty!",
        "enteredCurrentPassphraseIsInvalid": "Entered current passphrase is invalid!",
        "yourAccountPassphraseChangedSuccessfully": "Your account passphrase changed successfully!",
        "currentPassphrase":"Current passphrase",
        "newPassphrase": "New passphrase",
        "regularKeyFor": "Regular key for",
        "allDoneYouCanGoToNextStepNow": "All done, you can go to the next step",
        "disableMasterKeyWarning": "the transaction DISABLES the private key for the account. This may lock you out. Only continue if you are absolutely sure this is what you want, and you know what you are doing."
    },
    "send": {
        "amountIsBiggerThanYourSpend": "Amount is bigger than what you can spend (%{spendable})",
        "balanceIsNotEnoughForFee": "Balance is not enough to cover the fee (%{fee})",
        "searchResults": "Search results",
        "noSearchResult": "No search result",
        "noContact": "No contacts",
        "myAccount": "My Account",
        "sourceAndDestinationCannotBeSame": "Source and Destination address cannot be the same!",
        "enterANameOrAddress": "Enter a name or address",
        "transferredSuccessfully": "Your transaction has been successfully registered on the XRP ledger.",
        "transactionSubmittedSuccessfully": "Submitted successfully",
        "transactionSignedSuccessfully": "Signed successfully",
        "signed": "Signed!",
        "sending": "Sending",
        "sent": "Sent",
        "verifying":"Verifying",
        "transactionID" : "Transaction ID",
        "sendingDone": "Sent successfully!",
        "submittingDone": "Done submitting!",
        "addToContacts":"Add to contacts",
        "sendingFailed": "Submission failed!",
        "submitFailed": "Submission failed!",
        "somethingWentWrong": "Something went wrong!",
        "resultCopiedToClipboard":"Result copied to clipboard",
        "txIdCopiedToClipboard": "Transaction ID copied to clipboard",
        "submittingToLedger": "Sending your transaction to the XRP ledger",
        "sendingFrom": "Sending from",
        "enterDescription": "Enter description",
        "enterPublicMemo": "Enter (optional) public memo",
        "enterDestinationTag": "Enter destination tag",
        "destinationIsConfirmedAsScam": "The destination account is confirmed as SCAM",
        "destinationIsProbableIsScam": "The destination account is flagged as high risk",
        "selectedAccountDoNotSupportCurrency": "Selected account does not support selected currency.",
        "memoPublicWarning": "Memo info will be public for everyone",
        "destinationNotExistTooLittleToCreate": "The destination account hasn't been used before, and doesn't have a balance. To activate an account on the XRP ledger, an initial deposit of at least 20 XRP is required.",
        "destinationNotExistCreationWarning": "The destination account hasn't been used before, and doesn't have any balance. If you continue sending to this account, 20 XRP of the %{amount} XRP will be used to activate the account on the XRP ledger, meaning 20 XRP will not be spendable. Are you sure you want to continue?",
        "destinationCannotActivateWithIOU": "The destination account hasn't been used before, and doesn't have any balance. To activate an account on the XRP ledger, an initial deposit of at least 20 XRP has to be sent to the account. Non XRP currencies cannot be used for the initial deposit.",
        "destinationTagIsRequired": "The destination tag is required for sending this payment."
    },
    "currency": {
        "addCurrency": "Add currency",
        "selectAnExchangeAndSelectCurrency": "Select an issuer and select the currency you would like to add. This list is maintained by the XUMM developers.",
        "addAndSign": "Add: sign transaction",
        "successRemoved": "Currency successfully removed from your account",
        "failedRemove": "Cannot remove currency. Error occurred!"
    },
    "exchange": {
        "exchanging": "Exchanging",
        "exchangeRate": "Exchange rate (%{exchangeRate} XRP)",
        "doYouWantToExchange": "Are you sure you want to exchange %{payAmount} %{payCurrency} for %{getAmount} %{getCurrency}?",
        "successfullyExchanged": "Hooray, successfully exchanged %{payAmount} %{payCurrency} for %{getAmount} %{getCurrency}.",
        "failedExchange": "Cannot exchange right now due to lack of liquidity, or updated exchange rates.",
        "errorDuringExchange": "Error during the exchange: %{error}",
        "liquidityIsNotEnough": "There is not enough liquidity, cannot exchange right now!",
        "liquidityIsNotSoMuch": "There's relatively low liquidity. You can still continue, but you may not get the best rate for your entire exchange!"
    },
    "scan":{
        "aimAtTheCode": "Aim at the code",
        "pleaseScanXRPAddress": "Please scan XRP address QR",
        "scannedQRIsNotXRPAddress":"Scanned QR code is not a XRP address code!",
        "theQRIsNotWhatWeExpect": "This Qr code is not what we expect!"
    },
    "payload": {
        "payloadHandledByAnotherClient": "Payload handled by another client",
        "payloadNotFound": "Payload not found",
        "invalidPayloadResult": "Invalid payload result",
        "payloadAlreadyResolved": "This payload has already been signed or rejected. Please repeat the process that generated the request, and scan the new request.",
        "payloadCouldNotBeUpdated": "Payload couldn't be updated",
        "payloadExpired": "This payload has expired. Please repeat the process that generated the request, and scan the new request.",
        "payloadAlreadySigned": "Payload already signed",
        "invalidOrMissingSignedTransactionBlob": "Invalid or missing signed transaction blob",
        "transactionBlobDecodeError": "Transaction blob decode error",
        "invalidTransactionId": "Invalid transaction id",
        "transactionIdMismatch": "Transaction id mismatch",
        "InvalidMultiSignAccount": "Invalid MultiSign account",
        "unexpectedErrorOccurred": "Unexpected error occurred, reference %{reference}",
        "unexpectedPayloadErrorOccurred": "The payload is invalid, and will be automatically rejected.",
        "whatDoYouWantToDo": "What do you want to do?",
        "willIgnoreTheRequestAndClose": "Will ignore the request and close.",
        "willRejectTheSignRequest": "Will Reject the sign request",
        "payingWithXRPExchangeRate": "Paying with ~ %{xrpRoundedUp} XRP\nExchange rate: %{exchangeRate} ",
        "notEnoughtLiquidityToSendThisPayment": "Not enough liquidity to send this payment."

    }
}
