{"global":{
        "language": "لغة",
        "ok": "حسنا",
        "next": "التالي",
        "back": "رجوع",
        "goBack": "ارجع",
        "skip": "تخطى",
        "ready": "جاهز",
        "maybeLater": "ربما لاحقا",
        "yes": "نعم",
        "cancel": "إلغاء",
        "discard": "استبعد",
        "remove": "احذف",
        "go": "نفذ",
        "close":"اغلق",
        "save": "خزن",
        "confirm": "أكد",
        "failed": "فاشلة",
        "balance": "رصيد",
        "spendable": "قابل للصرف",
        "home": "الرئيسية",
        "events": "أحداث",
        "profile": "الملف الشخصي",
        "settings": "الإعدادات",
        "search": "بحث",
        "send": "ابعث",
        "done": "تم",
        "previous": "السابق",
        "exchange": "تحويل",
        "scan": "مسح",
        "request": "طلب",
        "details": "تفاصيل",
        "recipient": "مستلم",
        "summary": "ملخص",
        "submit": "أرسل",
        "submitting": "يتم الإرسال",
        "submitted": "تم الإرسال",
        "continue":"استمر",
        "code": "الشفرة",
        "copy": "انسخ",
        "selected": "مختارة",
        "share": "شارك",
        "status": "الحالة",
        "description": "الوصف",
        "memo": "مذكرة",
        "transactions": "تحويلات",
        "awaiting": "في انتظار",
        "result": "نتيجة",
        "amount": "كمية",
        "income": "وارد",
        "outcome": "صادر",
        "payment": "دفعة",
        "trustset": "مجموعة الثقة",
        "escrow": "الضمان",
        "offer": "عرض",
        "other": "أخرى",
        "filter": "تصفية",
        "expense": "مصروف",
        "direction": "اتجاه",
        "currency": "عملة",
        "accounts": "حسابات",
        "contacts": "جهات الاتصال",
        "general": "عام",
        "addressBook": "دليل العناوين",
        "security": "تأمين",
        "advanced": "متقدم",
        "authenticate": "المصادقة",
        "unlock": "الغاء القفل",
        "comingSoon": "قريبا",
        "address": "عنوان",
        "name": "اسم",
        "destinationTag": "علامة الوجهة",
        "node": "عقدة",
        "debug": "تصحيح",
        "version": "الإصدار",
        "deviceUUID":"هوية الجهاز",
        "mainnet": "الشبكة الرئيسية",
        "testnet": "شبكة الاختبار",
        "custom": "مخصص",
        "warning": "تحذير",
        "pleaseNote": "ترجى ملاحظة",
        "unavailable": "غير متوافر",
        "notice": "ملاحظة",
        "error": "خطأ",
        "critical": "حيوي",
        "success": "نجاح",
        "standard": "معياري",
        "extraSecurity": "تأمين_إضافي",
        "generate": "إنشاء",
        "great": "!رائع",
        "minutes": "دقائق",
        "seconds": "ثواني",
        "hour": "ساعة",
        "hours": "ساعات",
        "day": "يوم",
        "week": "أسبوع",
        "autoLock": "غلق آلي",
        "or": "أو",
        "to": "إلى",
        "edit": "تعديل",
        "switch": "انتقال",
        "apply": "تطبيق",
        "unknown": "مجهول",
        "doIt": "نعم، أنا متأكد",
        "url": "رابط",
        "chain": "سلسلة",
        "signing":"توقيع",
        "issuer": "جهة الإصدار",
        "accept": "اقبل",
        "decline": "ارفض",
        "dismiss": "(استبعد (استمر",
        "from":"من",
        "type": "نوع",
        "jsonView": "Json عرض",
        "normalView": "عرض عادي",
        "setFlag": "ضع علامة",
        "clearFlag": "أزل علامة",
        "messageKey": "مفتاح الرسالة",
        "transferRate": "معدل نقل",
        "emailHash": "تجزئة البريد الإلكتروني",
        "domain": "نطاق",
        "owner": "مالك",
        "reserved": "محجوزة",
        "passphrase": "عبارة المرور",
        "offerSequence": "تسلسل العرض",
        "finishAfter": "انهاء بعد",
        "cancelAfter": "إلغاء بعد",
        "expireAfter": "انتهاء بعد",
        "takerPays": "الآخذ يدفع",
        "takerGets": "الآخذ يحصل على",
        "fee": "رسم التحويل",
        "invoiceID": "هوية الفاتورة",
        "regularKey": "مفتاح اعتيادي",
        "signerQuorum": "النصاب القانوني للتوقيع",
        "signerEntries": "إدخالات الموقّع",
        "weight": "وزن",
        "reviewTransaction": "راجع التحويل",
        "important": "مهم",
        "sign": "وقع",
        "signWith": "وقع بواسطة",
        "signIn": "تسجيل الدخول",
        "signInAs": "تسجيل الدخول باسم",
        "signAs": "تسجيل باسم",
        "patheticallyWeak": "ضعيف بشكل مثير للشفقة",
        "extremelyWeak": "ضعيف للغاية",
        "veryWeak": "ضعيف جدا",
        "weak": "ضعيف",
        "average": "متوسط",
        "fair": "مقبول",
        "strong": "قوي",
        "veryStrong": "قوي جدا",
        "unbelievablyStrong": "قوي بشكل لا يصدق",
        "biometryIsNotSupported": "المصادقة البيومترية غير مدعومة على هذا الجهاز!",
        "invalidAuth": "مصادقة غير صالحة",
        "invalidAddress": "عنوان حساب XRP غير صالح",
        "invalidBiometryAuth": "مصادقة غير صالحة لهوية اللمس/ هوية الوجه",
        "authenticationRequired": "المصادقة مطلوبة",
        "pleaseWait": "برجاء الانتظار...",
        "thisMayTakeFewSeconds": "هذا قد يستغرق بضع ثوان...",
        "cannotOpenLink": "لا يمكن فتح الرابط!",
        "openInBrowser": "افتح في المتصفح",
        "pleaseEnterYourPasscode": "يرجى إدخال رمز المرور الخاص بك",
        "signingTheTransaction": "توقيع التحويل",
        "noInformationToShow": "لا توجد معلومات لإظهارها",
        "pleaseCheckThe": "رجاء تاكد من",
        "atLeastCharacters": "على الأقل %{minLength} حروف",
        "atLeastOnNumber": "على الأقل رقم واحد (0-9)",
        "atLeastOneLetter": "حرف واحد صغير على الأقل (a-z)",
        "atLeastOneSymbol": "حرف خاص واحد على الأقل (! @ , ? etc.)",
        "atLeastOneUpperCase": "حرف واحد كبير على الأقل (A-Z)",
        "tooManyAttemptLogin": " محاولات تسجيل الدخول الفاشلة كثيرة جدًا ، يرجى المحاولة مرة أخرى بعد %{after} دقيقة.",
        "passcodeAttemptExceed": "تجاوزت محاولات رمز المرور ، يرجى المحاولة مرة أخرى في وقت لاحق.",
        "invalidPasscodeLeftAttempt": "رمز المرور غير صالح ، %{left} محاولة متبقية",
        "cannotValidateCurrentTimeWithServer" : "لا يمكن التحقق من وقت التطبيق مع وقت الخادم. تأكد من أنك متصل بالإنترنت!",
        "unableOpenReturnURL": "غير قادر على فتح رابط العودة!",
        "changingLanguageNeedsRestartToTakeEffect": "يتطلب تغيير اللغة إعادة تشغيل التطبيق. هل تريد إعادة التشغيل الآن؟",
        "noAccountConfigured": "لم تتم تهيئة الحساب",
        "pleaseAddAccountToSignTheTransaction": "يرجى إضافة حساب لتوقيع التحويل",
        "pleaseAddAccountToSendPayments": "يرجى إضافة حساب لإرسال المدفوعات",
        "doNotRemindMe": "لا تذكرني مرة أخرى",
        "invalidPayload": "حمولة غير صالحة",
        "unexpectedErrorOccurred": "حدث خطأ غير متوقع.",
        "fieldIsRequired": "%{field} مطلوب!",
        "decodedFrom": "تم فك الترميز من",
        "congratulations":"تهانينا",
        "signedTransactionDetectedSubmit": "تم الكشف عن تحويل موقع ، هل تريد إرساله إلى دفتر الأستاذ؟",
        "signedTransaction": "تحويل موقع",
        "nextIUnderstand": "التالي، أفهم",
        "approvePermissions": "وافق على الأذونات",
        "permissionToUseCamera": "إذن لاستخدام الكاميرا",
        "weNeedYourPermissionToUseYourCamera": "نحتاج إلى إذنك لاستخدام الكاميرا",
        "needPermissionToAccessCamera": "بحاجة إلى إذن للوصول إلى الكاميرا.",
        "pleaseApproveCameraPermission": "يرجى الموافقة على أذونات الكاميرا",
        "scannedAddressIsNotAValidXRPLAddress": "العنوان الممسوح ليس عنوان XRPL صالح.",
        "noConnection": "لا يوجد اتصال ...",
        "thereIsNoConnectionToTheCurrentXRPLNode": "لا يوجد اتصال مع عقدة XRPL الحالية",
        "UnableToConnectToNode": "غير قادر على الاتصال بالعقدة '%{defaultNode}'",
        "CheckYourNetworkConnection": "تحقق من اتصال الشبكة",
        "WeWillKeepTryingButThereMayBeAProblemWithYourInternetConnection": "سنواصل المحاولة ، ولكن قد تكون هناك مشكلة في اتصالك بالإنترنت."
    },
    "onboarding":{
        "slideOne": {
            "title": "الدفعات/n وطلبات الدفع/n على دفتر الأستاذ XRP"
        },
        "slideTwo": {
            "title": "وصول سهل الاستخدام",
            "desc": "أضف حسابات متعددة ، في وضع الوصول الكامل ، أو للقراءة فقط. أرسل التحويلات ووقع الطلبات باستخدام حسابات الوصول الكامل الخاصة بك."
        },
        "slideThree": {
            "title": "الأمن أولاً",
            "desc": "تم تصميم تطبيق ومنصة xumm مع وضع الأمان في الاعتبار. لا تدخل أسرارك مرة أخرى ، قم بتوقيع التحويل من جهازك الموثوق به."
        },
        "slideFour": {
            "title": "استلم وأرسل",
            "desc": "يمكنك إرسال واستلام XRP والعملات الورقية الأخرى الموثوقة (سندات الدين) أيضًا"
        }
    },
    "setupPasscode": {
        "setupAPasscode" : "قم بإعداد رمز سري",
        "passCodeDescription": "نستخدم الرمز السري لقفل التطبيق ، وتأكيد الإعدادات والحفاظ على أمان حسابك.",
        "setPasscode": "يرجى ضبط الرمز السري الخاص بك",
        "repeatPasscode": "يرجى تكرار الرمز السري الجديد الخاص بك",
        "warnNeedPasscode": "ستحتاج إلى رمزك السري لفتح التطبيق"
    },
    "setupBiometry": {
        "useBiometry": "هل تريد استخدام بصمةالوجه أو بصمة الإصبع؟",
        "biometryDescription": "للحفاظ على حسابك أكثر أمانًا ، يمكنك تنشيط استخدام بصمة الوجه أو بصمة الإصبع."
    },
    "setupPermissions": {
        "enableNotifications": "تمكين دفع الإشعارات؟",
        "permissionDescription": "نستخدم إعلام دفع لإرسال طلبات توقيع"
    },
    "home": {
        "addCurrency" : "أضف",
        "shareAccount": "شارك عنوان الحساب",
        "addressBalance" : "الحساب والرصيد:",
        "addAccount": "أضف حساب",
        "whatAreOtherCurrencies": "ما هي العملات الأخرى؟",
        "otherCurrencies" : "عملات أخرى",
        "youDonNotHaveOtherCurrency": "ليس لديك عملات أخرى",
        "howActivateMyAccount": "كيف يمكنني تفعيل حسابي؟",
        "howActivateMyAccountDesc": "لمنع إنشاء حساب عشوائي ، يتطلب دفتر الأستاذ XRP إيداع 20 XRP على الأقل في حساب لتنشيطه. لن يتم فقدان 20 XRP: ستبقى في حسابك ، ولكن لا يمكنك إنفاقها. لبدء استخدام حسابك ، تأكد من إجراء إيداع أكبر من 20 XRP في حسابك.",
        "otherCurrenciesDesc": "يسمح لك دفتر الأستاذ XRP أيضًا بالحفاظ على أرصدة وإرسال واستلام عملات غير XRP. يمكن إصدار هذه العملات عن طريق حسابات أخرى على دفتر الأستاذ XRP. إذا كنت تريد أن تكون قادرًا على إرسال أو استقبال عملة غير XRP ، فسيتعين عليك الوثوق بمصدر العملة غير XRP."
    },
    "events": {
        "noTransaction" : "لا توجد تحويلات",
        "shareAccount": "شارك عنوان الحساب",
        "transactionType": "نوع التحويل,
        "smallerThan": "< أصغر من",
        "biggerThan": "> أكبر من",
        "transactionDetails": "تفاصيل التحويل",
        "shareTransactionId": "شارك هوية التحويل",
        "thisTransactionWasSuccessful": "تم التحويل بنجاح",
        "transactionFailedWithCode": "فشل هذا التحويل برمز حالة %{txCode}",
        "andValidatedInLedger": "وتم التحقق من صحتها في دفتر الأستاذ",
        "onDate": "في",
        "paymentReceived": "تم استلام الدفعة",
        "paymentSent": "ارسلت الدفعه",
        "exchangedCurrencies": "العملات المتبادلة",
        "addedATrustLine": "تم إضافة خط ثقة للعملة",
        "removedATrustLine": "تم حذف خط ثقة للعملة",
        "addATrustLine": "أضف خط ثقة للعملة",
        "createOffer": "إنشاء عرض",
        "cancelOffer" : "إلغاء عرض",
        "createEscrow": "إنشاء ضمان",
        "finishEscrow": "إنهاء ضمان",
        "cancelEscrow": "إلغاء ضمان",
        "accountSettings": "إعدادت الحساب",
        "setSignerList": "قم بتعيين قائمة الموقعين",
        "updateAccountSettings": "تحديث إعدادات الحساب",
        "setARegularKey": "أعدّ مفتاحًا عاديًا",
        "canNotFetchTransactions": "لا يمكن جلب تحويلات الحساب!"
    },
    "profile": {
        "availableInFuture": "ستتوفر هذه الميزة في المستقبل.",
        "profileBenefits": "مزايا الملف الشخصي:",
        "personalPage": "صفحة المدفوعات الشخصية",
        "connectMobile": "يمكن العثور عليها عن طريق رقم الهاتف / البريد الإلكتروني",
        "earnBadge": "فتح وكسب شارات"
    },
    "settings": {
        "generalSettings": "عام",
        "selectLanguage": "يرجى تحديد لغة",
        "autoLockAfter": "قفل تلقائي بعد ",
        "noContact": "لا توجد جهات اتصال حتى الآن",
        "addContact": "إضافة جهة اتصال",
        "editContact": "تعديل جهة الاتصال",
        "getStartedCreateContact": "ابدأ بإضافة جهة الاتصال الأولى.",
        "enterNameOrAddress": "أدخل الاسم أو العنوان",
        "enterName": "الرجاء إدخال اسم",
        "contactSuccessSaved": "تمت إضافة جهة الاتصال بنجاح",
        "contactSuccessUpdated": "تم تحديث جهة الاتصال بنجاح",
        "contactSuccessDeleted": "تم حذف جهة الاتصال بنجاح",
        "areYouSureRemoveContact": "هل أنت متأكد من أنك تريد إزالة جهة الاتصال هذه؟",
        "contactName":"اسم جهة الاتصال",
        "sessionLog": "سجل الجلسة",
        "sendMail": "أرسل بريد",
        "clearLogs": "احذف السجلات",
        "noLogs": "لا توجد سجلات",
        "connectingXRPLNode": "عقدة دفتر أستاذ XRP المتصلة",
        "releaseInformation": "معلومات الإصدار",
        "termsAndConditions": "البنود و الظروف",
        "credits": "قائمة العرفان",
        "nodeChangeWarning": "أنت تنتقل من %{from} إلى %{to}. قد لا تتمكن من استخدام حسابك أو عرض سجل حسابك!",
        "nodeList": "قائمة العقد",
        "addNode": "أضف عقدة",
        "enterURL": "يرجى إدخال رابط",
        "nodeIsAlreadyExist": "العقدة موجودة بالفعل!" ,
        "invalidNodeURL": "رابط العقدة الذي تم إدخاله غير صالح!" ,
        "securitySetting": "الأمان",
        "securitySettingsDescription": "قم بتغيير الرمز السري أو سلطة المصادقة البيومترية هنا",
        "changePasscode": "تغيير الرمز السري",
        "biometricAuthentication": "المصادقة البيومترية",
        "enterOldPasscode": "أدخل الرمز السري القديم الخاص بك",
        "enterNewPasscode": "أدخل الرمز السري الجديد الخاص بك",
        "enterNewPasscodeAgain": "أدخل الرمز السري الجديد مرة أخرى",
        "newOldPasscodeNotMatch": "الرمز السري الجديد وتأكيدك ليسا متطابقين!",
        "passcodeChangedSuccess": "تم تغيير رمزك السري بنجاح!",
        "canNotSendLogsByEmail": "حدث خطأ غير متوقع ، لا يمكن إرسال السجلات عن طريق البريد الإلكتروني!",
        "logsCopiedToClipboard": "تم نسخ سجلات الجلسة إلى الحافظة"
    },
    "account": {
        "addAccount": "إضافة حساب",
        "addAccountDescription": "استيراد حسابك الحالي أو إنشاء حساب جديد.",
        "importExisting": "استيراد حساب موجود",
        "generateNewAccount": "انشاء حساب جديد",
        "confirmPrivateTitle": "قم بتأكيد أرقامك السرية",
        "confirmPrivateDescription": "يرجى تقديم الأرقام ، وهذا من أجل سلامتك الشخصية: نريدك أن تؤكد أنك كتبتها.",
        "invalidSecretNumber": "تم إدخال مفتاح رقم سري غير صالح",
        "accountSetupCompleted": "اكتمل إعداد الحساب.",
        "YouJustCreatedAccount": "لقد قمت للتو بإنشاء حساب جديد تماما.",
        "yeahLetsGo": "مرحى ، دعنا نذهب!",
        "enterYourPassphrase": "أدخل عبارة مرورك",
        "pleaseEnterSafePassphrase": "قم بإنشاء عبارة مرور ممتدة يسهل تذكرها ، ولكن من المستحيل على الآخرين تخمينها.",
        "enterPassphrase": "أدخل عبارة المرور",
        "repeatPassphrase": "كرر عبارة المرور",
        "passphraseShouldContain": "يجب أن تكون قوة عبارة المرور مقبولة على الأقل ، يُرجى استخدام عبارة مرور طويلة أو أكثر صعوبة (عبارة المرور الطويلة هي الأفضل).",
        "passphraseConfirmNotMatch": "عبارات المرور الخاصة بك لا تتطابق",
        "enterValidPassphrase": "يرجى إدخال عبارة مرور صالحة",
        "chooseSecurityLevel": "مستويات الأمان",
        "extraSecurity": "أمان إضافي",
        "chooseWisely": "يرجى اختيار مستوى الأمان الذي يناسب هذا الحساب",
        "passcodeOptionDesc": "هذا مثالي للإنفاق اليومي. يمكنك توقيع المعاملات ببساطة عن طريق إظهار وجهك أو مسح إصبعك أو إدخال رمز المرور الخاص بك.",
        "singWithPasscode": "قم بالتوقيع باستخدام هوية الوجه / رمز المرور",
        "passphraseOptionDesc": "هذا أفضل لتخزين XRP على المدى الطويل ويتطلب عبارة مرور لتوقيع المعاملات",
        "singWithPassphrase": "قم بالتوقيع باستخدام عبارة مرور",
        "publicAddress": "العنوان العام",
        "yourPublicAccoutAddress": "عنوان حسابك العام:",
        "pleaseConfirmYourAccountAddress": "يرجى تأكيد عنوان حسابك",
        "hereIsYourPublicKeyConfirm": "إليك عنوان الحساب المشتق",
        "hereIsYourPublicKey": "ها هو حسابك الجديد. يمكنك تلقي الأموال إلى عنوان الحساب العام الذي تم إنشاؤه.",
        "copyAddress": "نسخ العنوان",
        "publicKeyCopiedToClipboard": "تم نسخ عنوان الحساب إلى الحافظة",
        "yourPrivateKey": "أرقامك السرية",
        "writeDownPrivateKey": "اكتب جميع الصفوف على قطعة من الورق واحتفظ بها في مكان آمن! إذا تعطل جهازك ولم تعد لديك الأرقام السرية ، فإن أموالك مفقودة.",
        "privateKeyRowsDesc": "يمكنك أنت فقط لمس أموالك ، ولكن سيكون عليك الحفاظ على أرقامك السرية آمنة. يتكون سرك من 8 صفوف (تحمل علامة A-H) تحتوي على 6 أرقام لكل صف.",
        "neverSharePrivateKey": "لا تشارك أبدًا أرقامك السرية (المفتاح الخاص) مع شخص آخر. إذا فعلت فسوف تفقد الوصول إلى أموالك.",
        "secretNumbersOfRow": "الأرقام السرية للصف %{row}",
        "confirmNumbersOfRow": "قم بتأكيد أرقام الصف %{row}",
        "pleaseRepeatTheNumbers": "يرجى تكرار الأرقام",
        "pleaseWriteDownAllNumbers": "يرجى كتابة جميع الأرقام",
        "goBackClearTheInput" : "هل أنت متأكد أنك تريد العودة؟ \n (سيتم مسح الإدخال لأسباب أمنية)",
        "accountType": "نوع الحساب",
        "secretType": "نوع السر",
        "pleaseSelectAccountType": "يرجى تحديد نوع حسابك",
        "pleaseSelectAccountSecretType": "يرجى تحديد نوع سر حسابك",
        "fullAccess": "الوصول الكامل",
        "fullAccessTransactionSending": " الوصول الكامل (إرسال تحويل)",
        "readOnly": "قراءة فقط",
        "fullAccessDesc": "إرسال وتوقيع واستلام التحويلات",
        "readOnlyDesc": " عرض الرصيد وتلقي التحويلات",
        "youCanAlwaysGetFullAccess": "يمكنك ترقية حساب للقراءة فقط إلى حساب وصول كامل لاحقًا",
        "chooseAccountType": "اختر نوع الحساب",
        "secretNumbers": "أرقام سرية",
        "secretNumbersDesc": "نوع الحساب المفضل. 8 صفوف من 6 أرقام",
        "familySeed": "بذرة العائلة",
        "familySeedDesc": "يشبه sXXX1234XXX...",
        "mnemonic": "ذاكري",
        "mnemonicDesc": "على أساس 12،16 أو 24 كلمة",
        "readOnlyAccount": "حساب قراءة فقط",
        "pleaseProvideAccountAddress": "يرجى تقديم عنوان حسابك \n(يبدأ بـ 'r...')",
        "pleaseEnterYourAddress": "يرجى إدخال عنوان XRP الخاص بك",
        "invalidMnemonic": "ذاكر غير صالح!",
        "pleaseEnterAllWords": "الرجاء إدخال جميع الكلمات!",
        "pleaseProvideMnemonic": "يرجى إدخال ذاكرتك (24 كلمة) الخاصة بحسابك.",
        "pleaseEnterYourMnemonic": "الرجاء إدخال ذاكرتك",
        "howManyWordsYourMnemonicIs": "كم عدد الكلمات التي تحتوي على ذاكرتك؟",
        "pleaseEnterYourSecretNumber":"يرجى إدخال أرقامك السرية",
        "invalidFamilySeed":"بذرة عائلية غير صالحة",
        "pleaseProvideFamilySeed":"يرجى تقديم سر حسابك / بذرتك العائلية",
        "pleaseEnterYourFamilySeed": "يرجى إدخال بذرتك العائلية",
        "accountImportCompleted": "اكتمل استيراد الحساب!",
        "youJustImportedAccount": "لقد أضفت حسابك للتو",
        "accountSettings": "تحرير الحساب",
        "switchAccount": "تبديل / إضافة حساب",
        "accountLabel": "تسمية الحساب",
        "pleaseChooseAccountLabel": "يرجى إدخال اسم لهذا الحساب ، على سبيل المثال "الإنفاق" أو "التوفير".",
        "pleaseEnterLabel": "يرجى إدخال تسمية جديدة",
        "accessLevel": "مستوى الوصول",
        "accessLevelChangeAlert": "سيتطلب منك التغيير من وضع القراءة فقط إلى الوصول الكامل إدخال مفتاح السر لحسابك",
        "noAccountYet": "لا يوجد حساب بعد",
        "myAccounts": "حساباتي",
        "getStartedCreateAccount": "ابدأ بإضافة حسابك الأول.",
        "accountIsNotActivated": "الحساب غير مفعل!",
        "accountSettingsDescription": "يمكنك تعديل إعدادات حسابك أو تسمية الحساب هنا.",
        "securityLevel": "مستوى الأمان",
        "changePassphrase": "تغيير عبارة المرور",
        "destroyAccount": "احذف هذا الحساب",
        "upgradingAccessLevelWarning": "أنت تقوم بترقية مستوى الوصول الخاص بك ، تحتاج إلى استيراد مفتاحك الخاص لهذا الحساب.",
        "downgradingAccessLevelWarning": "أنت تخفض مستوى وصولك. سيؤدي ذلك إلى فقد مفتاحك الخاص لهذا الحساب. هل أنت واثق؟",
        "removeTrustLineWarning": "أنت تقوم بإزالة هذه العملة من حسابك. لا يمكن التراجع عن هذا الإجراء. هل أنت واثق؟",
        "unavailableChangeSecurityLevel": "تغيير مستوى الأمان غير متوفر الآن",
        "accountDestroyWarning":"سيتم حذف حسابك بشكل دائم ، هل أنت متأكد؟",
        "accountMaxLabelLengthError": "يجب أن يكون تسمية الحساب أقل من 16 حرفًا!",
        "accountTrustLines": "خطوط ثقة الحساب",
        "youDoNotHaveAnyTrustLine": "ليس لديك أي خطوط ثقة",
        "yourAccountIsNotActivated": "حسابك غير مفعل!",
        "selectedAccountIsNotActivatedPleaseChooseAnotherOne": "الحساب المحدد غير مفعل. لتوقيع هذا التحويل تحتاج إلى تحديد حساب مفعل!",
        "accountAlreadyExist": "الحساب موجود بالفعل!",
        "masterKeyForThisAccountDisableRegularKeyNotFound":"تم تعطيل المفتاح الرئيسي لهذا الحساب ولم يتم العثور على الحساب الأساسي العادي في قائمة الحسابات!",
        "regularKeyAccountForThisAccountDoesNotImportedWithSignAccess": "لم يتم استيراد حساب المفتاح العادي لهذا الحساب مع وصول تسجيل!",
        "currentPassphraseShouldNotBeEmpty": "يجب ألا تكون عبارة المرور الحالية فارغة!",
        "enteredCurrentPassphraseIsInvalid": "عبارة المرور الحالية المدخلة غير صالحة!",
        "yourAccountPassphraseChangedSuccessfully": "تم تغيير عبارة مرور حسابك بنجاح!",
        "currentPassphrase":"عبارة المرور الحالية",
        "newPassphrase": "عبارة مرور جديدة",
        "regularKeyFor": "المفتاح العادي لـ",
        "allDoneYouCanGoToNextStepNow": "بعد الانتهاء ، يمكنك الانتقال إلى الخطوة التالية",
        "disableMasterKeyWarning": "المعاملة تعطيل المفتاح الخاص للحساب. هذا قد يحجبك. استمر فقط إذا كنت متأكدًا تمامًا أن هذا هو ما تريده ، وأنت تعرف ما تفعله."
    },
    "send": {
        "amountIsBiggerThanYourSpend": "المبلغ أكبر مما يمكنك إنفاقه (%{spendable})",
        "balanceIsNotEnoughForFee": "الرصيد لا يكفي لتغطية الرسوم (%{fee})",
        "searchResults": "نتائج البحث",
        "noSearchResult": "لا توجد نتيجة بحث",
        "noContact": "لا جهات اتصال",
        "myAccount": "حسابي",
        "sourceAndDestinationCannotBeSame": "لا يمكن أن يكون عنوان المصدر والوجهة هو نفسه!",
        "enterANameOrAddress": "أدخل اسمًا أو عنوانًا",
        "transferredSuccessfully": "تم تسجيل معاملتك بنجاح في دفتر الأستاذ XRP.",
        "transactionSubmittedSuccessfully": "تم الإرسال بنجاح",
        "transactionSignedSuccessfully": "تم التوقيع بنجاح",
        "signed": "وقعت!",
        "sending": "إرسال",
        "sent": "أرسلت",
        "verifying":"جار التحقق",
        "transactionID" : "رقم التحويل",
        "sendingDone": "أرسلت بنجاح!",
        "submittingDone": "تم الإرسال!",
        "addToContacts":"أضف إلى جهات الاتصال",
        "sendingFailed": "فشل التقديم!",
        "submitFailed": "فشل التقديم!",
        "somethingWentWrong": "هناك خطأ ما!",
        "resultCopiedToClipboard":"تم نسخ النتيجة إلى الحافظة",
        "txIdCopiedToClipboard": "تم نسخ معرّف التحويل إلى الحافظة",
        "submittingToLedger": "يبم إرسال تحويلك إلى دفتر الأستاذ XRP",
        "sendingFrom": "جار الإرسال من",
        "enterDescription": "أدخل الوصف",
        "enterPublicMemo": "أدخل مذكرة عامة (اختيارية)",
        "enterDestinationTag": "أدخل علامة الوجهة",
        "destinationIsConfirmedAsScam": "تم تأكيد حساب الوجهة على أنه احتيال",
        "destinationIsProbableIsScam": "تم وضع علامة على حساب الوجهة على أنه عالي المخاطر",
        "selectedAccountDoNotSupportCurrency": "الحساب المحدد لا يدعم العملة المحددة.",
        "memoPublicWarning": "ستكون معلومات المذكرة عامة للجميع",
        "destinationNotExistTooLittleToCreate": "لم يتم استخدام حساب الوجهة من قبل ، وليس لديه رصيد. لتنشيط حساب على دفتر الأستاذ XRP ، يلزم إيداع أولي لا يقل عن 20 XRP.",
        "destinationNotExistCreationWarning": "لم يتم استخدام حساب الوجهة من قبل ، وليس لديه أي رصيد. إذا واصلت الإرسال إلى هذا الحساب ، فإن 20 XRP من %{amount} سيتم استخدام XRP لتنشيط الحساب على دفتر الأستاذ XRP ، مما يعني أن 20 XRP لن تكون قابلة للإنفاق. هل أنت متأكد أنك تريد المتابعة؟",
        "destinationCannotActivateWithIOU": "لم يتم استخدام حساب الوجهة من قبل ، وليس لديه أي رصيد. لتنشيط حساب على دفتر الأستاذ XRP ، يجب إرسال إيداع أولي بقيمة 20 XRP على الأقل إلى الحساب. لا يمكن استخدام عملات غير XRP للإيداع الأولي.",
        "destinationTagIsRequired": "علامة الوجهة مطلوبة لإرسال هذه الدفعة."
    },
    "currency": {
        "addCurrency": "أضف عملة",
        "selectAnExchangeAndSelectCurrency": "حدد مصدر وحدد العملة التي تريد إضافتها. يصون مطورو XUMM هذه القائمة.",
        "addAndSign": "أضف: توقيع التجويل",
        "successRemoved": "تمت إزالة العملة بنجاح من حسابك",
        "failedRemove": "لا يمكن إزالة العملة. حدث خطأ!"
    },
    "exchange": {
        "exchanging": "يتم التبادل",
        "exchangeRate": "سعر الصرف (%{exchangeRate} XRP)",
        "doYouWantToExchange": "هل أنت متأكد أنك تريد مبادلة %{payAmount} %{payCurrency} بـ %{getAmount} %{getCurrency}؟",
        "successfullyExchanged": "مرحى، تم تبادل ناجح لـ %{payAmount} %{payCurrency} بـ %{getAmount} %{getCurrency}.",
        "failedExchange": "لا يمكن التبادل الآن بسبب نقص السيولة ، أو أسعار الصرف المحدثة.",
        "errorDuringExchange": "خطأ أثناء التبادل: %{error}",
        "liquidityIsNotEnough": "لا يوجد سيولة كافية ، لا يمكن التبادل الآن!",
        "liquidityIsNotSoMuch": "السيولة منخفضة نسبيًا. لا يزال بإمكانك المتابعة ، ولكنك قد لا تحصل على أفضل سعر للتبادل بأكمله!"
    },
    "scan":{
        "aimAtTheCode": "صوّب نحو الرمز",
        "pleaseScanXRPAddress": " XRP يرجى مسح رمز عنوان",
        "scannedQRIsNotXRPAddress":"الرمز الممسوح ليس رمز عنوان XRP!",
        "theQRIsNotWhatWeExpect": "هذا الرمز ليس ما نتوقعه!"
    },
    "payload": {
        "payloadHandledByAnotherClient": "حمولة يعالجها عميل آخر",
        "payloadNotFound": "لم يتم العثور على الحمولة",
        "invalidPayloadResult": "نتيجة حمولة غير صالحة",
        "payloadAlreadyResolved": "تم بالفعل توقيع هذه الحمولة أو رفضها. يرجى تكرار العملية التي ولدت الطلب ومسح الطلب الجديد.",
        "payloadCouldNotBeUpdated": "تعذر تحديث الحمولة",
        "payloadExpired": "انتهت صلاحية هذه الحمولة. يرجى تكرار العملية التي ولدت الطلب ومسح الطلب الجديد.",
        "payloadAlreadySigned": "تم توقيع الحمولة بالفعل",
        "invalidOrMissingSignedTransactionBlob": "نقطة تحويل موقعة غير صالحة أو مفقودة",
        "transactionBlobDecodeError": "خطأ فك شفرة التحويل",
        "invalidTransactionId": "هوية تحويل غير صالحة",
        "transactionIdMismatch": "عدم تطابق هوية تحويل",
        "InvalidMultiSignAccount": "حساب تسجيل متعدد الدخول غير صالح",
        "unexpectedErrorOccurred": "حدث خطأ غير متوقع ، مرجع %{reference}",
        "unexpectedPayloadErrorOccurred": "الحمولة غير صالحة ، وسيتم رفضها تلقائيًا.",
        "whatDoYouWantToDo": "ماذا تريد أن تفعل؟",
        "willIgnoreTheRequestAndClose": "سيتم تجاهل الطلب وإغلاقه.",
        "willRejectTheSignRequest": "سوف يرفض طلب التوقيع",
        "payingWithXRPExchangeRate": "الدفع باستخدام ~ %{xrpRoundedUp} XRP\nسعر الصرف: %{exchangeRate} ",
        "notEnoughtLiquidityToSendThisPayment": "لا يوجد سيولة كافية لإرسال هذه الدفعة."

    }
}
