<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash_screen_background"
    >

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.5"
      android:contentDescription="@string/splash_screen_background"
      android:scaleType="centerCrop"
      android:src="@drawable/splash_screen_background" />

  <ImageView
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_centerInParent="true"
      android:contentDescription="@string/splash_screen_foreground"
      android:scaleType="centerInside"
      android:src="@drawable/xumm_icon_white" />
</RelativeLayout>